<resources>
    <string name="app_name">Rx Map</string>

    <string name="connection_error">Ошибка подключения</string>

    <string name="atm_title">ATM: %s</string>
    <string name="infobox_title">Инфокиоск: %s</string>
    <string name="address">%s %s, %s</string>
</resources>